# storybook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnyhsia/storybook/: MainActivity.kt
app/src/main/java/com/jonnyhsia/storybook/app/: App.kt  Const.kt  Ext.kt  MyGlideModule.kt  Preference.kt
app/src/main/java/com/jonnyhsia/storybook/biz/: BaseDataSource.kt  BaseRepository.kt  Injection.kt
app/src/main/java/com/jonnyhsia/storybook/biz/base/: BaseDataSource.kt  BaseLogic.kt  BaseRepository.kt  CacheWrapper.kt  CommonCallback.kt  Response.kt
app/src/main/java/com/jonnyhsia/storybook/biz/profile/: ProfileApi.kt  ProfileDataSource.kt  ProfileLocalDataSource.kt  ProfileRemoteDataSource.kt  ProfileRepository.kt
app/src/main/java/com/jonnyhsia/storybook/biz/profile/entity/: User.kt
app/src/main/java/com/jonnyhsia/storybook/biz/story/: StoryApi.kt  StoryDataSource.kt  StoryLocalDataSource.kt  StoryRemoteDataSource.kt  StoryRepository.kt
app/src/main/java/com/jonnyhsia/storybook/http/: RxHttpHandler.kt  RxHttpSchedulers.kt
app/src/main/java/com/jonnyhsia/storybook/kit/: AlgorithmKit.kt  AppKit.kt  Ext.kt  UIKit.kt  ValidatorKit.kt
app/src/main/java/com/jonnyhsia/storybook/page/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DayNightActivity.kt
app/src/main/java/com/jonnyhsia/storybook/page/main/: MainActivity.kt
app/src/main/java/com/jonnyhsia/storybook/page/pagenotfound/: PageNotFoundActivity.kt
app/src/main/java/com/jonnyhsia/storybook/router/: Mapping.kt  Router.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
highlighttoolbar/: build.gradle
highlighttoolbar/src/main/: AndroidManifest.xml
highlighttoolbar/src/main/java/com/jonnyhsia/highlighttoolbar/: HighlightToolbar.kt
highlighttoolbar/src/main/res/layout/: view_hightlight_toolbar.xml
highlighttoolbar/src/main/res/values/: attrs.xml
uilib/: build.gradle
uilib/src/main/java/com/jonnyhsia/uilib/widget/: BottomNavigation.kt  SpannedGridLayoutManager.java
