// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    versionName = "0.1"
    buildToolsVersion = "26.0.2"

    // dependencies
    supportLibraryVersion = '27.0.1'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.2.0'

    // app id
    buglyAppId = ""
}